<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/xmp-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xmp-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xmp-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/xmp-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xmp-blog/css/main.css">


<link rel="stylesheet" href="/xmp-blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xmp2008.github.io","root":"/xmp-blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.集合流的简介1.1集合的流式编程简介​    Stream是JDK1.8之后出来的新特性，也是JDK1.8中最值得学习的两种新特性之一。(另外一个是lambda表达式) ​    Stream是对集合操作的增强，流不是集合元素，不是一种数据结构，不负责数据的存储。流更像是一种迭代器，可以单向的遍历一个集合中的每一个元素，并且不可循环。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8新特性之集合流式编程">
<meta property="og:url" content="https://xmp2008.github.io/xmp-blog/2021/03/05/Java8%E6%96%B0%E7%89%B9%E6%80%A7%E4%B9%8B%E9%9B%86%E5%90%88%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="xmp2008的博客">
<meta property="og:description" content="1.集合流的简介1.1集合的流式编程简介​    Stream是JDK1.8之后出来的新特性，也是JDK1.8中最值得学习的两种新特性之一。(另外一个是lambda表达式) ​    Stream是对集合操作的增强，流不是集合元素，不是一种数据结构，不负责数据的存储。流更像是一种迭代器，可以单向的遍历一个集合中的每一个元素，并且不可循环。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-05T10:22:15.000Z">
<meta property="article:modified_time" content="2023-05-24T02:35:07.535Z">
<meta property="article:author" content="xmp2008">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="函数式接口">
<meta property="article:tag" content="Stream">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xmp2008.github.io/xmp-blog/2021/03/05/Java8%E6%96%B0%E7%89%B9%E6%80%A7%E4%B9%8B%E9%9B%86%E5%90%88%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
  .pace .pace-progress {
	  background: #1E92FB; /*进度条颜色*/
	  height: 3px;
  }
  .pace .pace-progress-inner {
	   box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
  }
  .pace .pace-activity {
	  border-top-color: #1E92FB;    /*上边框颜色*/
	  border-left-color: #1E92FB;    /*左边框颜色*/
  }
</style>

  <title>Java8新特性之集合流式编程 | xmp2008的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xmp-blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xmp2008的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">三十而立，自强不息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/xmp-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/xmp-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xmp2008.github.io/xmp-blog/2021/03/05/Java8%E6%96%B0%E7%89%B9%E6%80%A7%E4%B9%8B%E9%9B%86%E5%90%88%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xmp-blog/images/avatar.gif">
      <meta itemprop="name" content="xmp2008">
      <meta itemprop="description" content="后端程序猿一枚,记录日常。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xmp2008的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java8新特性之集合流式编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-05 18:22:15" itemprop="dateCreated datePublished" datetime="2021-03-05T18:22:15+08:00">2021-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-24 10:35:07" itemprop="dateModified" datetime="2023-05-24T10:35:07+08:00">2023-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xmp-blog/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-集合流的简介"><a href="#1-集合流的简介" class="headerlink" title="1.集合流的简介"></a>1.集合流的简介</h1><h2 id="1-1集合的流式编程简介"><a href="#1-1集合的流式编程简介" class="headerlink" title="1.1集合的流式编程简介"></a>1.1集合的流式编程简介</h2><p>​    Stream是JDK1.8之后出来的新特性，也是JDK1.8中最值得学习的两种新特性之一。(另外一个是lambda表达式)</p>
<p>​    Stream是对集合操作的增强，流不是集合元素，不是一种数据结构，不负责数据的存储。流更像是一种迭代器，可以单向的遍历一个集合中的每一个元素，并且不可循环。</p>
<span id="more"></span>
<h2 id="1-2-为什么要使用集合的流式编程"><a href="#1-2-为什么要使用集合的流式编程" class="headerlink" title="1.2 为什么要使用集合的流式编程"></a>1.2 为什么要使用集合的流式编程</h2><p>​     集合的流式编程可以大幅度简化代码数量，将数据源中的数据读取到一个流中，可以对流中的数据进行删除、过滤、映射等多种操作，每次操作返回的结果也是一个流对象，可以对这个流对象再次进行操作</p>
<h2 id="1-3-使用流式编程的步骤"><a href="#1-3-使用流式编程的步骤" class="headerlink" title="1.3 使用流式编程的步骤"></a>1.3 使用流式编程的步骤</h2><p>   通常情况，对集合中的数据使用流式编程需要以下三个步骤</p>
<ul>
<li>1、获取数据源，将数据源中的数据读取到流中</li>
<li>2、对流中的数据进行各种处理</li>
<li>3、对流中的数据整合处理</li>
</ul>
<blockquote>
<p>上述过程中，过程2中，可以有若干方法对流中的数据进行各种操作，并且返回流对象本身，这种操作，被称为中间操作。过程3中，有若干方法，可以对流中的数据进行各种处理，并且关闭流，这种操作，被称为最终操作</p>
</blockquote>
<h1 id="2-数据源的获取"><a href="#2-数据源的获取" class="headerlink" title="2.数据源的获取"></a>2.数据源的获取</h1><h2 id="2-1数据源的简介"><a href="#2-1数据源的简介" class="headerlink" title="2.1数据源的简介"></a>2.1数据源的简介</h2><p>数据源是流中的数据来源，是集合流式编程的第一步，将数据源中的数据读取到流中，进行处理。&#x3D;&#x3D;注意:将数据读取到流中进行处理的时候，与数据源中的数据没有关系。就是说，中间操作对对流中的数据进行处理、过滤、映射、排序等，此时都不会影响数据源中的数据&#x3D;&#x3D;</p>
<h2 id="2-2数据源的获取"><a href="#2-2数据源的获取" class="headerlink" title="2.2数据源的获取"></a>2.2数据源的获取</h2><p>将集合容器中的数据读取到一个流中，无论什么容器作为数据源，读取到流中返回的都是一个Stream</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.通过Collection接口中的stream()方法获取数据源为Collection的流</span></span><br><span class="line">Stream&lt;Integer&gt; stream = list.stream();</span><br><span class="line"><span class="comment">//2.通过Collection接口的parallelStream()方法获取数据源为Collection的流</span></span><br><span class="line">Stream&lt;Integer&gt; stream = list.parallelStream();</span><br><span class="line"><span class="comment">//3.通过Arrays工具类中的stream()方法获取数据源为数组的流</span></span><br><span class="line"><span class="type">IntStream</span> <span class="variable">stream</span> <span class="operator">=</span> Arrays.stream(array).collect(Collectors.toMap(e1 -&gt; e1, o -&gt; o * <span class="number">10</span>))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>stream()和parallelStream的区别</p>
<p>stream()方法获取的数据源是串行的，parallelStream()获取的数据源是并行的。parallelStream()内部集成了多个线程对流中的数据进行操作，效率更高。</p>
</blockquote>
<h1 id="3-最终操作"><a href="#3-最终操作" class="headerlink" title="3.最终操作"></a>3.最终操作</h1><h2 id="3-1最终操作简介"><a href="#3-1最终操作简介" class="headerlink" title="3.1最终操作简介"></a>3.1最终操作简介</h2><p>将流中的数据整合到一起，存入一个集合，也可以直接对流中的数据进行遍历、数据统计等等，通过最终操作，需要掌握如何从流中提取我们想要的信息。</p>
<blockquote>
<p>注意事项:之所以叫最终操作，是因为，在最终操作执行结束后，会关闭这个流，流中所有数据都会销毁。如果使用一个已经关闭了的流，会出现异常</p>
</blockquote>
<h2 id="3-2-collect"><a href="#3-2-collect" class="headerlink" title="3.2 collect"></a>3.2 collect</h2><p>​	将流中的数据收集到一起，对数据进行处理。最常见的处理是将流中的数据存入一个集合，collect方法的参数是一个Collector接口，而且不是一个函数式接口，实现这个接口，可以自定义收集规则。绝大部分情况，不需要自定义规则，直接使用Collectors工具类提供的方法即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.1转成List</span></span><br><span class="line">List&lt;Integer&gt; result = list.stream().collect(Collectors.toList);</span><br><span class="line"><span class="comment">//1.2转成Set</span></span><br><span class="line">Set&lt;Integer&gt; result1 = list.stream().collect(Collectors.toSet);<span class="comment">//</span></span><br><span class="line"><span class="comment">//1.3转成Map,提供两个函数式接口实现，分别实现键的生产规则和值的生成规则</span></span><br><span class="line">Map&lt;Integer,Integer&gt; result2 = list.stream().collect(Collectors.toMap(o1 -&gt; o1, o2 -&gt; o2*<span class="number">10</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-3-reduce"><a href="#3-3-reduce" class="headerlink" title="3.3 reduce"></a>3.3 reduce</h2><p>​	将流中的数据按照一定的规则聚合起来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将流中的元素，逐一带入这个方法进行运算</span></span><br><span class="line"><span class="comment">//最终运算结果是一个Optional类型，需要通过get方法获取里面的数据</span></span><br><span class="line"><span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> list.stream().reduce(o1,o2-&gt;o1+o2).get();</span><br></pre></td></tr></table></figure>

<h2 id="3-4-count"><a href="#3-4-count" class="headerlink" title="3.4 count"></a>3.4 count</h2><p>​	统计流中元素的数量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> list.stream().count();</span><br></pre></td></tr></table></figure>

<h2 id="3-5-foreach"><a href="#3-5-foreach" class="headerlink" title="3.5 foreach"></a>3.5 foreach</h2><p>​	迭代，遍历</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">integerList.stream().forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<h2 id="3-6-max-amp-min"><a href="#3-6-max-amp-min" class="headerlink" title="3.6 max &amp; min"></a>3.6 max &amp; min</h2><p>获取流中最大或者最小的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">integerList.stream().max(Integer::compareTo).get();</span><br></pre></td></tr></table></figure>

<h2 id="3-7-Matching"><a href="#3-7-Matching" class="headerlink" title="3.7 Matching"></a>3.7 Matching</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只有流中的所有元素都匹配指定的规则，才会返回true</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">b</span> <span class="operator">=</span> integerList.stream().allMatch(integer -&gt; integer &gt;= <span class="number">1</span>);</span><br><span class="line"><span class="comment">//只要流中的某个元素匹配指定的规则，就会返回true</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">b1</span> <span class="operator">=</span> integerList.stream().anyMatch(integer -&gt; integer &gt;= <span class="number">4</span>);</span><br><span class="line"><span class="comment">//只有流中的所有元素都不匹配指定的规则，才会返回true</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">b2</span> <span class="operator">=</span> integerList.stream().noneMatch(integer -&gt; integer &gt;= <span class="number">4</span>);</span><br><span class="line">System.out.println(b);<span class="comment">//true</span></span><br><span class="line">System.out.println(b1);<span class="comment">//false</span></span><br><span class="line">System.out.println(b2);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h2 id="3-8-find"><a href="#3-8-find" class="headerlink" title="3.8 find"></a>3.8 find</h2><p>​       </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">Collections.addAll(integerList, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">//获取流中首元素</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">integer</span> <span class="operator">=</span> integerList.stream().findFirst().get();</span><br><span class="line"><span class="comment">//获取流中某个元素，一般情况获取首元素，多线程下返回不一定是首元素</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">integer2</span> <span class="operator">=</span> integerList.stream().findAny().get();</span><br><span class="line"><span class="type">Integer</span> <span class="variable">integer3</span> <span class="operator">=</span> integerList.parallelStream().findAny().get();</span><br><span class="line">System.out.println(integer);<span class="comment">//1</span></span><br><span class="line">System.out.println(integer2);<span class="comment">//1</span></span><br><span class="line">System.out.println(integer3);<span class="comment">//2</span></span><br></pre></td></tr></table></figure>

<h2 id="3-9-最终操作注意事项"><a href="#3-9-最终操作注意事项" class="headerlink" title="3.9 最终操作注意事项"></a>3.9 最终操作注意事项</h2><p>​	最终操作会关闭流，如果操作一个已经关闭了的流会报异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//会出现异常 Exception in thread &quot;main&quot; java.lang.IllegalStateException: stream has already been operated upon or closed</span></span><br><span class="line">List&lt;Integer&gt; integerList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">Collections.addAll(integerList, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">Stream&lt;Integer&gt; stream = integerList.stream();</span><br><span class="line"><span class="type">long</span> <span class="variable">count</span> <span class="operator">=</span> stream.count();</span><br><span class="line">System.out.println(count);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">integer</span> <span class="operator">=</span> stream.max(Integer::compareTo).get();</span><br><span class="line">System.out.println(integer);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-0-InStream等基本数据类型的最终操作"><a href="#4-0-InStream等基本数据类型的最终操作" class="headerlink" title="4.0 InStream等基本数据类型的最终操作"></a>4.0 InStream等基本数据类型的最终操作</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">        <span class="type">int</span>[] ints = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">        <span class="type">IntStream</span> <span class="variable">intStream</span> <span class="operator">=</span> Arrays.stream(ints);</span><br><span class="line">        <span class="comment">//常见的最终操作</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;intStream.max() = &quot; + intStream.max().getAsInt());//获取最大值</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;intStream.min() = &quot; + intStream.min().getAsInt());//获取最小值</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;intStream.sum() = &quot; + intStream.sum());//求和</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;intStream.count() = &quot; + intStream.count());//元素数量</span></span><br><span class="line">        <span class="comment">//获取流的数据分析结果</span></span><br><span class="line">        <span class="type">IntSummaryStatistics</span> <span class="variable">intSummaryStatistics</span> <span class="operator">=</span> intStream.summaryStatistics();</span><br><span class="line">        System.out.println(intSummaryStatistics.getMax());</span><br><span class="line">        System.out.println(intSummaryStatistics.getMin());</span><br><span class="line">        System.out.println(intSummaryStatistics.getSum());</span><br><span class="line">        System.out.println(intSummaryStatistics.getCount());</span><br><span class="line">        System.out.println(intSummaryStatistics.getAverage());</span><br></pre></td></tr></table></figure>

<h1 id="4-中间操作"><a href="#4-中间操作" class="headerlink" title="4. 中间操作"></a>4. 中间操作</h1><p>​	对流中的数据进行各种操作、处理。中间操作可以是连续操作，每一次操作返回的都是一个Stream对象，可以继续进行其它操作，直到最终操作</p>
<h2 id="4-1-filter"><a href="#4-1-filter" class="headerlink" title="4.1 filter"></a>4.1 filter</h2><p>​	条件过滤，仅保留满足条件的数据，其它不满足条件的数据会被删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">Collections.addAll(integerList, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line">integerList.stream().filter(integer -&gt; integer &gt; <span class="number">5</span>).forEach(System.out::println);<span class="comment">//6</span></span><br></pre></td></tr></table></figure>

<h2 id="4-2-distinct"><a href="#4-2-distinct" class="headerlink" title="4.2 distinct"></a>4.2 distinct</h2><p>​	去除集合中重复的元素，方法没有参数。去重规则和hashSet相同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Student&gt; students = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">Collections.addAll(students,</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;zhangsan&quot;</span>,<span class="number">16</span>,<span class="number">90</span>),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;lisi&quot;</span>,<span class="number">18</span>,<span class="number">70</span>),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;zhaowu&quot;</span>,<span class="number">17</span>,<span class="number">98</span>),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;zhaowu&quot;</span>,<span class="number">17</span>,<span class="number">98</span>)</span><br><span class="line">);</span><br><span class="line">    students.stream().distinct().forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<h2 id="4-3-sorted"><a href="#4-3-sorted" class="headerlink" title="4.3 sorted"></a>4.3 sorted</h2><p>​	将流中的元素进行排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sortedDataSource</span><span class="params">()</span> &#123;</span><br><span class="line">        List&lt;Student&gt; students = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        Collections.addAll(students,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;zhangsan&quot;</span>, <span class="number">16</span>, <span class="number">90</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;lisi&quot;</span>, <span class="number">18</span>, <span class="number">70</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;zhaowu&quot;</span>, <span class="number">17</span>, <span class="number">98</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;zhaowu&quot;</span>, <span class="number">17</span>, <span class="number">98</span>)</span><br><span class="line">        );</span><br><span class="line">        <span class="comment">//Student实现了Comparable接口，对流中的数据进行排序</span></span><br><span class="line"><span class="comment">//        students.stream().distinct().sorted().forEach(System.out::println);</span></span><br><span class="line">        <span class="comment">//对流中的数据按照自定义规则排序</span></span><br><span class="line">        students.stream().distinct().sorted((o1, o2) -&gt; o1.score - o2.score).forEach(System.out::println);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Data</span></span><br><span class="line">    <span class="keyword">static</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Student</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Student&gt; &#123;</span><br><span class="line">        <span class="keyword">private</span> String name;</span><br><span class="line">        <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line">        <span class="keyword">private</span> <span class="type">int</span> score;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">(String name, <span class="type">int</span> age, <span class="type">int</span> score)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.name = name;</span><br><span class="line">            <span class="built_in">this</span>.age = age;</span><br><span class="line">            <span class="built_in">this</span>.score = score;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Student o)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.age - o.age;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-4-limit-amp-skip"><a href="#4-4-limit-amp-skip" class="headerlink" title="4.4 limit &amp; skip"></a>4.4 limit &amp; skip</h2><p>​	limit: 限制,截取流中指定数量的元素</p>
<p>​	skip: 跳过，跳过流中指定数量的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//截取指定数量的元素</span></span><br><span class="line">list.stream().limit(<span class="number">2</span>).forEach(System.out::println);</span><br><span class="line"><span class="comment">//跳过开头指定数量的元素</span></span><br><span class="line">list.stream().skip(<span class="number">2</span>).forEach(System.out::println);</span><br><span class="line"><span class="comment">//配合使用，截取部分元素</span></span><br><span class="line">list.stream().skip(<span class="number">2</span>).limit(<span class="number">1</span>).forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<h2 id="4-5-map-amp-flatMap"><a href="#4-5-map-amp-flatMap" class="headerlink" title="4.5 map &amp; flatMap"></a>4.5 map &amp; flatMap</h2><p>​	map: 对流中的数据进行映射，用新数据替换旧的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream = students.stream().map(student -&gt; String.valueOf(student.getAge()) + <span class="string">&quot;岁&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;stream.collect(Collectors.toList()) = &quot;</span> + stream.collect(Collectors.toList()));</span><br></pre></td></tr></table></figure>

<p>​	flatMap是扁平化映射</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//flatMap扁平化映射，常用于map映射完成后，流中的数据是一个个容器，而我们需要对容器中的数据进行处理，可以使用扁平化映射，将容器中的元素直接存入流中</span></span><br><span class="line">students.stream().map(student -&gt; student.getName().split(<span class="string">&quot;&quot;</span>)).flatMap(Arrays::stream).distinct().forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<h2 id="4-6-mapToInt-mapToLong等"><a href="#4-6-mapToInt-mapToLong等" class="headerlink" title="4.6 mapToInt,mapToLong等"></a>4.6 mapToInt,mapToLong等</h2><p>​	将流中的数据替换成Int类型，得到IntStream等对象，可以进行统计操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">IntStream</span> <span class="variable">intStream</span> <span class="operator">=</span> students.stream().mapToInt(Student::getAge);</span><br><span class="line">System.out.println(<span class="string">&quot;intStream.summaryStatistics().getAverage() = &quot;</span> + intStream.summaryStatistics().getAverage());</span><br></pre></td></tr></table></figure>

<h1 id="5-Collectors工具类"><a href="#5-Collectors工具类" class="headerlink" title="5. Collectors工具类"></a>5. Collectors工具类</h1><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Collectors.toList()</td>
<td>将流中的数据聚合到一个List中</td>
</tr>
<tr>
<td>Collectors.toSet()</td>
<td>将流中的数据聚合到一个Set中</td>
</tr>
<tr>
<td>Collectors.toMap()</td>
<td>将流中的数据聚合到一个Map中</td>
</tr>
<tr>
<td>maxBy()</td>
<td>按照指定规则，找到流中最大元素，等同于max</td>
</tr>
<tr>
<td>minBy()</td>
<td>按照指定规则，找到流中最小元素，等同于min</td>
</tr>
<tr>
<td>joining()</td>
<td>将流中的数据拼接成一个字符串，注意:只能操作流中String的数据</td>
</tr>
<tr>
<td>summingInt()</td>
<td>将流中的数据，映射成int类型数据，并求和</td>
</tr>
<tr>
<td>averagingInt()</td>
<td>将流中的数据，映射成int类型数据，并求平均值</td>
</tr>
<tr>
<td>summarizingInt()</td>
<td>将流中的数据，映射成int类型数据，并获取描述信息</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按照指定规则，找到流中最大元素，等同max</span></span><br><span class="line"><span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> students.stream().collect(Collectors.maxBy((o1, o2) -&gt; o1.getAge() - o2.getAge())).get();</span><br><span class="line">System.out.println(student);</span><br><span class="line"><span class="comment">//将流中的数据拼接成一个字符串，注意:只能操作流中String的数据</span></span><br><span class="line"><span class="type">String</span> <span class="variable">collect</span> <span class="operator">=</span> students.stream().map(Student::getName).collect(Collectors.joining());</span><br><span class="line">System.out.println(collect);</span><br><span class="line"><span class="comment">//将流中的数据，映射成int类型数据，并求和</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">collect1</span> <span class="operator">=</span> students.stream().collect(Collectors.summingInt(Student::getAge));</span><br><span class="line">System.out.println(collect1);</span><br><span class="line"><span class="comment">//将流中的数据，映射成int类型数据，并求平均值</span></span><br><span class="line"><span class="type">Double</span> <span class="variable">collect2</span> <span class="operator">=</span> students.stream().collect(Collectors.averagingInt(Student::getAge));</span><br><span class="line">System.out.println(collect2);</span><br><span class="line"><span class="comment">//将流中的数据，映射成int类型数据，并获取描述信息</span></span><br><span class="line"><span class="type">IntSummaryStatistics</span> <span class="variable">collect3</span> <span class="operator">=</span> students.stream().collect(Collectors.summarizingInt(Student::getAge));</span><br><span class="line">System.out.println(collect3.getMax());</span><br></pre></td></tr></table></figure>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart-o"></i>感谢您的阅读-------------</div>
    
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/xmp-blog/tags/Java/" rel="tag"># Java</a>
              <a href="/xmp-blog/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3/" rel="tag"># 函数式接口</a>
              <a href="/xmp-blog/tags/Stream/" rel="tag"># Stream</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/xmp-blog/2021/03/05/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6-JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="prev" title="多多线程进阶-JUC并发编程">
      <i class="fa fa-chevron-left"></i> 多多线程进阶-JUC并发编程
    </a></div>
      <div class="post-nav-item">
    <a href="/xmp-blog/2021/03/05/JAVA8%E4%B9%8B%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3/" rel="next" title="JAVA8之函数式接口">
      JAVA8之函数式接口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%9B%86%E5%90%88%E6%B5%81%E7%9A%84%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1.集合流的简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E9%9B%86%E5%90%88%E7%9A%84%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.1集合的流式编程简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E9%9B%86%E5%90%88%E7%9A%84%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 为什么要使用集合的流式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%BD%BF%E7%94%A8%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 使用流式编程的步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">2.数据源的获取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1数据源的简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">2.2.</span> <span class="nav-text">2.2数据源的获取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%9C%80%E7%BB%88%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">3.最终操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E6%9C%80%E7%BB%88%E6%93%8D%E4%BD%9C%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">3.1最终操作简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-collect"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 collect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-reduce"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 reduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-count"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 count</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-foreach"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 foreach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-max-amp-min"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 max &amp; min</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-Matching"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 Matching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-find"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 find</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-%E6%9C%80%E7%BB%88%E6%93%8D%E4%BD%9C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.9.</span> <span class="nav-text">3.9 最终操作注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-0-InStream%E7%AD%89%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%9C%80%E7%BB%88%E6%93%8D%E4%BD%9C"><span class="nav-number">3.10.</span> <span class="nav-text">4.0 InStream等基本数据类型的最终操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">4. 中间操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-filter"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-distinct"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 distinct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-sorted"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 sorted</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-limit-amp-skip"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 limit &amp; skip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-map-amp-flatMap"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 map &amp; flatMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-mapToInt-mapToLong%E7%AD%89"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 mapToInt,mapToLong等</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Collectors%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">5. Collectors工具类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xmp2008</p>
  <div class="site-description" itemprop="description">后端程序猿一枚,记录日常。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xmp-blog/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xmp-blog/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xmp-blog/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xmp2008</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">233k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xmp-blog/lib/anime.min.js"></script>
  <script src="/xmp-blog/lib/velocity/velocity.min.js"></script>
  <script src="/xmp-blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/xmp-blog/js/utils.js"></script>

<script src="/xmp-blog/js/motion.js"></script>


<script src="/xmp-blog/js/schemes/muse.js"></script>


<script src="/xmp-blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
