<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/xmp-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xmp-blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xmp-blog/images/favicon-32x32.png">
  <link rel="mask-icon" href="/xmp-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/xmp-blog/css/main.css">


<link rel="stylesheet" href="/xmp-blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xmp2008.github.io","root":"/xmp-blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何使用威联通自带的wireguard异地组网前言: ​       我的主路由使用的是性能较弱的红米AC2100,用的老毛子系统，为了保证主路由的稳定性，采用了旁路由，扩展功能由威联通虚拟机里面的openwrt实现，本来想通过虚拟机里的openwrt安装wg实现异地组网。但是最近发现威联通官方的QVPN既然也已经支持了wireguard，使用起来更加的简洁和方便，于是使用威联通自带的wiregu">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用威联通自带的wireguard异地组网">
<meta property="og:url" content="https://xmp2008.github.io/xmp-blog/2023/04/21/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A8%81%E8%81%94%E9%80%9A%E8%87%AA%E5%B8%A6%E7%9A%84wireguard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/index.html">
<meta property="og:site_name" content="xmp2008的博客">
<meta property="og:description" content="如何使用威联通自带的wireguard异地组网前言: ​       我的主路由使用的是性能较弱的红米AC2100,用的老毛子系统，为了保证主路由的稳定性，采用了旁路由，扩展功能由威联通虚拟机里面的openwrt实现，本来想通过虚拟机里的openwrt安装wg实现异地组网。但是最近发现威联通官方的QVPN既然也已经支持了wireguard，使用起来更加的简洁和方便，于是使用威联通自带的wiregu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xmp2008.github.io/xmp-blog/2023/04/21/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A8%81%E8%81%94%E9%80%9A%E8%87%AA%E5%B8%A6%E7%9A%84wireguard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/image-20230421163805978.png">
<meta property="og:image" content="https://xmp2008.github.io/xmp-blog/2023/04/21/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A8%81%E8%81%94%E9%80%9A%E8%87%AA%E5%B8%A6%E7%9A%84wireguard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/image-20230421170253694.png">
<meta property="og:image" content="https://xmp2008.github.io/xmp-blog/2023/04/21/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A8%81%E8%81%94%E9%80%9A%E8%87%AA%E5%B8%A6%E7%9A%84wireguard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/image-20230421170842297.png">
<meta property="article:published_time" content="2023-04-21T08:21:45.000Z">
<meta property="article:modified_time" content="2023-05-25T06:48:30.090Z">
<meta property="article:author" content="xmp2008">
<meta property="article:tag" content="后端,spring,springBoot,springCloud,Docker,开发者,程序猿,微服务,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xmp2008.github.io/xmp-blog/2023/04/21/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A8%81%E8%81%94%E9%80%9A%E8%87%AA%E5%B8%A6%E7%9A%84wireguard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/image-20230421163805978.png">

<link rel="canonical" href="https://xmp2008.github.io/xmp-blog/2023/04/21/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A8%81%E8%81%94%E9%80%9A%E8%87%AA%E5%B8%A6%E7%9A%84wireguard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
  .pace .pace-progress {
	  background: #1E92FB; /*进度条颜色*/
	  height: 3px;
  }
  .pace .pace-progress-inner {
	   box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
  }
  .pace .pace-activity {
	  border-top-color: #1E92FB;    /*上边框颜色*/
	  border-left-color: #1E92FB;    /*左边框颜色*/
  }
</style>

  <title>如何使用威联通自带的wireguard异地组网 | xmp2008的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xmp-blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xmp2008的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">三十而立，自强不息</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/xmp-blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/xmp-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/xmp-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/xmp-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xmp2008.github.io/xmp-blog/2023/04/21/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A8%81%E8%81%94%E9%80%9A%E8%87%AA%E5%B8%A6%E7%9A%84wireguard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xmp-blog/images/photo.jpg">
      <meta itemprop="name" content="xmp2008">
      <meta itemprop="description" content="后端程序猿一枚,记录日常。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xmp2008的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使用威联通自带的wireguard异地组网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-21 16:21:45" itemprop="dateCreated datePublished" datetime="2023-04-21T16:21:45+08:00">2023-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-25 14:48:30" itemprop="dateModified" datetime="2023-05-25T14:48:30+08:00">2023-05-25</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何使用威联通自带的wireguard异地组网"><a href="#如何使用威联通自带的wireguard异地组网" class="headerlink" title="如何使用威联通自带的wireguard异地组网"></a>如何使用威联通自带的wireguard异地组网</h1><p>前言:</p>
<p>​       我的主路由使用的是性能较弱的红米AC2100,用的老毛子系统，为了保证主路由的稳定性，采用了旁路由，扩展功能由威联通虚拟机里面的openwrt实现，本来想通过虚拟机里的openwrt安装wg实现异地组网。但是最近发现威联通官方的QVPN既然也已经支持了wireguard，使用起来更加的简洁和方便，于是使用威联通自带的wireguard进行异地组网，实现内网穿透。</p>
<span id="more"></span>

<p>威联通的QVPN可以直接配置wireguard服务端，如下图:</p>
<img src="/xmp-blog/2023/04/21/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A8%81%E8%81%94%E9%80%9A%E8%87%AA%E5%B8%A6%E7%9A%84wireguard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/image-20230421163805978.png" class="" title="image-20230421163805978">

<p>威联通的wireguard接口配置的路径在&#x2F;mnt&#x2F;HDA_ROOT&#x2F;.config&#x2F;qvpn&#x2F;wireguard</p>
<p>默认使用的wg0.conf接口配置，这里有一个比较坑的位置，如果通过命令行修改了wg0.conf配置，再在页面启动wireguard服务端，那么页面的配置会直接覆盖wg0.conf配置，使用wg-quick up wg0启动不会覆盖。</p>
<p>wireguard服务端的默认监听端口为51280，安全起见，建议修改为另一个高位端口。</p>
<p>由于威联通是在主路由的NAT下，所以需要注意的是必需在主路由上做端口转发。同时主路由防火墙需要放行对应的端口，老毛子参数设置页可以设置在防火墙启动后执行脚本。</p>
<img src="/xmp-blog/2023/04/21/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A8%81%E8%81%94%E9%80%9A%E8%87%AA%E5%B8%A6%E7%9A%84wireguard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/image-20230421170253694.png" class="" title="image-20230421170253694">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### qnap wireguard </span></span><br><span class="line">iptables -A INPUT -p tcp --dport wireguard监听端口 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --dport wireguard监听端口 -j ACCEPT</span><br><span class="line">iptables -A FORWARD -p tcp --dport wireguard监听端口 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p udp --dport wireguard监听端口 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p udp --dport wireguard监听端口 -j ACCEPT</span><br><span class="line">iptables -A FORWARD -p udp --dport wireguard监听端口 -j ACCEPT</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>威联通的防火墙也需要放行wireguard内网IP</p>
<img src="/xmp-blog/2023/04/21/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A8%81%E8%81%94%E9%80%9A%E8%87%AA%E5%B8%A6%E7%9A%84wireguard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/image-20230421170842297.png" class="" title="image-20230421170842297">

<p>如果想实现直接使用内网IP异地访问服务，在客户端的AllowedIPs配置对应的IP范围即可，例如:wireguard服务端配置的网络范围为10.0.5.0&#x2F;24，内网IP为192.168.1.0&#x2F;24那么在客户端的AllowedIPs配置AllowedIPs &#x3D; 10.0.5.0&#x2F;24, 192.168.1.0&#x2F;24 那么就可以直接使用192.168.1.X访问对应的服务了，AllowedIPs配置以,分割，可以配置多个，例如：AllowedIPs &#x3D; 10.0.5.0&#x2F;24, 192.168.1.2&#x2F;32，192.168.1.3&#x2F;32 允许10.0.5.0&#x2F;24范围和192.168.1.2、192.168.1.3单独访问。</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart-o"></i>感谢您的阅读-------------</div>
    
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/xmp-blog/2023/03/30/%E8%A7%A3%E5%86%B3qnap%E9%87%8D%E5%90%AF%E5%90%8E%E8%87%AA%E5%8A%A8%E6%B8%85%E7%90%86%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="解决qnap重启后自动清理系统文件的问题">
      <i class="fa fa-chevron-left"></i> 解决qnap重启后自动清理系统文件的问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A8%81%E8%81%94%E9%80%9A%E8%87%AA%E5%B8%A6%E7%9A%84wireguard%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">如何使用威联通自带的wireguard异地组网</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xmp2008"
      src="/xmp-blog/images/photo.jpg">
  <p class="site-author-name" itemprop="name">xmp2008</p>
  <div class="site-description" itemprop="description">后端程序猿一枚,记录日常。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xmp-blog/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xmp-blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xmp-blog/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xmp2008" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xmp2008" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xmpwoaichiyu@gmail.com" title="E-Mail → mailto:xmpwoaichiyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xmp2008</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">233k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xmp-blog/lib/anime.min.js"></script>
  <script src="/xmp-blog/lib/velocity/velocity.min.js"></script>
  <script src="/xmp-blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/xmp-blog/js/utils.js"></script>

<script src="/xmp-blog/js/motion.js"></script>


<script src="/xmp-blog/js/schemes/muse.js"></script>


<script src="/xmp-blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
